{
  "name": "react-redux-async-hooks",
  "version": "0.0.1",
  "description": "A tool helps user keep track of redux async action states",
  "homepage": "https://github.com/KevinZhanglulu/react-redux-async-hooks",
  "repository": "github:KevinZhanglulu/react-redux-async-hooks",
  "main": "./lib/react-redux-async-hooks.js",
  "module": "./es/react-redux-async-hooks.js",
  "unpkg": "./dist/react-redux-async-hooks.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "react",
    "hooks",
    "async",
    "redux"
  ],
  "author": "Kevin Zhang <kevinzhanglulu@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\" index.d.ts \"",
    "build": "rollup -c",
    "clean": "rimraf lib es dist",
    "prepare": "npm run clean && npm run build",
    "lint": "eslint src/**/*.ts"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-redux": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-redux": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "typescript": "^3.5.3"
  }
}
